<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="294cb5ce5746485a9f0004a550fca50d" Name="Diagram1">
        <EntityTypeShape EntityType="TvModel.channel" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TvModel.person" Width="1.5" PointX="5.375" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TvModel.personchannel" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TvModel.program" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="TvModel.FK_channelid_program" ManuallyRouted="false" />
        <AssociationConnector Association="TvModel.FK_dbo_personchannel_dbo_channel_channelid" ManuallyRouted="false" />
        <AssociationConnector Association="TvModel.FK_dbo_personchannel_dbo_person_personid" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TvModel.news" Width="1.5" PointX="5.25" PointY="5.875" />
        <AssociationConnector Association="TvModel.FK_news_program" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>